<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>865</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="viewTab">
       <attribute name="title">
        <string>Track View</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout"/>
      </widget>
      <widget class="QWidget" name="analysisTab">
       <attribute name="title">
        <string>Track Distance Analysis</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2"/>
      </widget>
      <widget class="QWidget" name="cdfTab">
       <attribute name="title">
        <string>Cumulative Distribution Function</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2"/>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>120</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>80</height>
       </size>
      </property>
      <property name="title">
       <string>Filter Tracks</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QCheckBox" name="plotTracksCheck">
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Plot Tracks</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="hideBackgroundCheck">
         <property name="maximumSize">
          <size>
           <width>140</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Hide Background Image</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" rowspan="2">
        <layout class="QGridLayout" name="filterLayout"/>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="ignoreOutsideCheck">
         <property name="text">
          <string>Ignore Tracks Outside ROIs</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="plotMeansCheck">
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Plot Mean Track XY</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>865</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImportBin"/>
    <addaction name="actionImportBackground"/>
    <addaction name="actionImportCoordinates"/>
   </widget>
   <widget class="QMenu" name="menuSimulate">
    <property name="title">
     <string>Simulate</string>
    </property>
    <addaction name="actionSimulateDistances"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="actionExportMSD"/>
    <addaction name="actionExportHistogram"/>
    <addaction name="actionExportOutlined"/>
    <addaction name="actionExportDistances"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSimulate"/>
   <addaction name="menuExport"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImportBin">
   <property name="text">
    <string>Import .bin file</string>
   </property>
  </action>
  <action name="actionImportBackground">
   <property name="text">
    <string>Import Background Image</string>
   </property>
  </action>
  <action name="actionImportCoordinates">
   <property name="text">
    <string>Import Coordinates</string>
   </property>
  </action>
  <action name="actionSimulateDistances">
   <property name="text">
    <string>Simulate Mean Distances</string>
   </property>
  </action>
  <action name="actionExportMSD">
   <property name="text">
    <string>Export MSD Values</string>
   </property>
  </action>
  <action name="actionExportHistogram">
   <property name="text">
    <string>Export Histogram Values</string>
   </property>
  </action>
  <action name="actionExportOutlined">
   <property name="text">
    <string>Export Plotted Tracks</string>
   </property>
  </action>
  <action name="actionExportDistances">
   <property name="text">
    <string>Export All Distances</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
